@-webkit-keyframes slideInLeft 
    from 
        -webkit-transform: translate3d(-100%, 0, 0)
        transform: translate3d(-100%, 0, 0)
        visibility: visible
  

    to 
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)
  

@keyframes slideInLeft 
    from 
        -webkit-transform: translate3d(-100%, 0, 0)
        transform: translate3d(-100%, 0, 0)
        visibility: visible


    to 
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)
  

.animate__slideInLeft 
    -webkit-animation: slideInLeft 0.5s ease
    animation: slideInLeft 0.5s ease


// Left Out
@-webkit-keyframes slideOutLeft 
    from 
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)


    to 
        visibility: hidden
        -webkit-transform: translate3d(-100%, 0, 0)
        transform: translate3d(-100%, 0, 0)
  

@keyframes slideOutLeft 
    from 
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)


    to 
        visibility: hidden
        -webkit-transform: translate3d(-100%, 0, 0)
        transform: translate3d(-100%, 0, 0)
  

.animate__slideOutLeft 
    -webkit-animation: slideOutLeft 0.5s ease
    animation: slideOutLeft 0.5s ease



// Right In
@-webkit-keyframes slideInRight 
    from 
        -webkit-transform: translate3d(100%, 0, 0)
        transform: translate3d(100%, 0, 0)
        visibility: visible


    to 
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)
  

@keyframes slideInRight 
    from 
        -webkit-transform: translate3d(100%, 0, 0)
        transform: translate3d(100%, 0, 0)
        visibility: visible


    to 
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)
  

.animate__slideInRight 
    -webkit-animation: slideInRight 0.5s ease
    animation: slideInRight 0.9s ease



