@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&family=Roboto:wght@300;400;500;700;900&display=swap') 
*
    font-family: Montserrat, sans-serif

// Bootstrap
@import "bootstrap/reboot"

// Base
@import "base/container"
@import "base/variables"
@import "base/mixins"
@import "base/animate"

// Блоки
@import "./blocks/header"
@import "./blocks/home-section"
@import "./blocks/about-section"
@import "./blocks/galery-section"
@import "./blocks/tariffs-section"
@import "./blocks/contact-section"
@import "./blocks/overlay"
@import "./blocks/contact-overlay"

// Медиа
@import "./media/header-media"
@import "./media/home-section-media"
@import "./media/about-section-media"
@import "./media/galery-section-media"
@import "./media/tariffs-section-media"
@import "./media/contact-section-media"
@import "./media/overlay-media"
@import "./media/contact-overlay-media"

.html
    overflow-x: hidden
.body
    overflow-x: hidden
    background-color: $main_bg