// Small
@media (max-width: 767px)
    .galery-section
        padding: 17vh 40px

// Mobile
@media (max-width: 575px)
    .galery-section
        height: auto
        padding: 17vh 17px

    .swiper-container
        height: 27vh