@media (max-width: 1199px)
    .header_active
        height: 90px
    .nav
        padding: 0 80px


// Medium
@media (max-width: 991px)
    .header_active
        height: 80px
    .nav
        padding: 0 40px
        &__logo
            height: 70%


// Small
@media (max-width: 767px)
    .header
        height: 14vh
        &_active
            height: 70px
    .nav
        // Menu
        &__links
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start

            position: absolute
            z-index: 10
            top: 0
            left: -100%

            padding: 0 40px
            height: 100vh
            width: 100%
            background-color: $main_bg
            transition: left 0.3s 

            &-logo
                display: flex
                justify-content: space-between
                align-items: center

                height: 80px
                width: 100%
                &-link
                    +flex-center
                    height: 100%
                    &:hover
                        text-decoration: none
                &-img
                    height: 70%

            &-close
                height: 25px

            &-item
                margin-top: 20px
                color: $white_color
                &:hover
                    color: $white_color
                &:last-child
                    &:hover
                        color: $logo_color

            &_active
                left: 0


        &__hamburger
            display: flex
            justify-content: flex-end
            align-items: center
            width: 30px
            height: 25px
            cursor: pointer 
            transition: display 0.3s

            &-img
                height: inherit
            
            &_active
                .nav__hamburger
                    &-img
                        display: none
            


// Mobile
@media (max-width: 575px)
    .header
        height: 70px
    .nav
        padding: 0 17px

        &__links
            padding: 0 17px
            &-logo
                height: 70px
            &-close
                height: 20px