.contact-overlay
    height: 100vh
    width: 100%

    position: fixed
    z-index: 10
    top: 0

    background-color: rgba(225, 225, 225, 0.8)

    &__close
        position: absolute
        top: 30px
        right: 50px
        height: 30px
        cursor: pointer
        &-img
            height: 100%

    &__content
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

        +flex-center
        flex-direction: column

        padding: 20px 
        height: 450px
        width: 500px 
        background-color: $white_color
        border-radius: 3vh
    &__header
        font-family: Montserrat, sans-serif
        font-size: 22px 
        font-weight: 700
        text-align: center
        color: $logo_color
    &__text
        margin-top: 20px 
        font-size: 15px 
        line-height: 27px
        font-weight: 500
    
.form-overlay
    margin-top: 10px
    display: flex
    flex-direction: column
    align-items: flex-start
    height: auto
    width: 100%
    &__input
        margin-top: 10px
        padding: 10px 
        height: 50px
        width: 100%
        border-style: none
        border-radius: 10px 
        &:first-child
            margin-top: 0
    &__button
        margin-top: 10px
        height: 50px
        width: 100%
        color: $white_color
        font-weight: 500
        border-style: none
        border-radius: 10px
        background-color: $logo_color