// Small
@media (max-width: 767px)
    .contact-overlay
        &__close
            top: 20px
            right: 20px
            height: 20px
        &__content
            height: 400px
        &__header
            font-size: 20px
        &__text
            margin-top: 10px
            font-size: 13px 
            line-height: 26px
    .form-overlay
        &__input
            margin-top: 10px
            padding: 0 10px 
            height: 40px
        &__button
            margin-top: 10px
            height: 40px

