// Large
@media (max-width: 1199px)
    .galery-section
        &__header
            font-size: 30px
    .swiper-wrapper
        width: 50vw
    .swiper-slide
        &__img
            display: block
            width: 50vw


// Medium 
@media (max-width: 991px)
    .galery-section
        padding: 17vh 40px

// Small
@media (max-width: 767px)
    .galery-section
        padding: 17vh 40px
        &__header
            font-size: 30px
    .swiper-wrapper
        width: 60vw
    .swiper-slide
        &__img
            display: block
            width: 60vw

// Mobile
@media (max-width: 575px)
    .galery-section
        +flex-center
        flex-direction: column
        padding: 17vh 17px
        &__header
            font-size: 24px
        &__descr
            padding: 0 12px 
        

    .swiper-wrapper
        width: 90vw

    .swiper-slide
        &__img
            display: block
            width: 90vw