// Large
@media (max-width: 1199px)
    .home-section
        &__promo
            padding: 0 80px

// Medium 
@media (max-width: 991px)
    .home-section
        &__promo
            padding: 0 40px
    .accordeon
        &__item
            &-img
                width: 40vw


// Small
@media (max-width: 767px)
    .accordeon
        &__item
            &-img
                width: 50vw
     


// Mobile
@media (max-width: 575px)
    .home-section
        padding-top: 14vh
        &__promo
            padding: 0 17px
        &__header
            font-size: 5vh
        &__dates
            font-size: 3vh 
    
    .accordeon
        margin-top: 7vh
        &__item
            &-img
                width: 90vw
            &-descr
                right: 10%
                padding: 10px
                font-size: 2.2vh

    .section-link
        margin-top: 7vh