.galery-section
    padding: 17vh 100px
    height: 100vh
    width: 100%
    &-bg
        background: url(../../img/galery-bg-big.jpg) center (center / cover) no-repeat
    

    &__header
        text-align: center
        color: $logo_color

.swiper-container
    +flex-center
    margin-top: 8vh
    height: 54vh

.swiper-wrapper
    height: 100%

.swiper-slide
    height: 100%
    [data-fslightbox="stands"]
        height: 100%

    &__img
        display: block
        height: 100%